<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css加载动画</title>
		<style type="text/css">
			/*第一个*/
			.k-ring-1{
				width: 10px;
				height: 10px;
				margin: 0 auto;
				padding: 10px;
				border: 7px dashed #000000;
				border-radius: 50%;
				animation: k-loadingF 1.6s infinite ease-in-out;
			}
			@keyframes k-loadingF{
				50%{
					transform: rotate(180deg);
				}
				100%{
					transform: rotate(360deg);
				}
			}
			
			/*第二个*/
			/*正在加载动画*/
			.content-loading{
				width: 1200px;
				height: 100px;
			}
			.ddrs{
				 margin: 0 auto;
				 width: 70px;
				 height: 100px;
			}
			.ddr{
				width: 10px;
				height: 30px;
				float: left;
				margin: 35px 2px;
				background-color: #353C44;
				animation: loading 1s infinite ease-in-out;/*animation：动画名称 持续时间 动画速度曲线 延迟 执行多少次 是否正反方向轮流播放*/
			}
			.ddr2{
				animation-delay: -0.9s;/*定义开始执行的地方，负号表示直接从第900ms开始执行*/
			}
			.ddr3{
				animation-delay: -0.8s;
			}
			.ddr4{
				animation-delay: -0.7s;
			}
			.ddr5{
				animation-delay: -0.6s;
			}
			@keyframes loading {
				0%,40%,100%{ /*定义每帧的动作*/
				    -webkit-transform: scaleY(0.5);
				}
				20%{
				    -webkit-transform: scaleY(1);
				}
			}
		
		
			/*第三个*/
			
			
		</style>
	</head>
	<body>
		<!--第一个-->
		<div class="k-ring-1">
				
		</div>
		<!--第二个-->
		<div class="content-loading" id="show-3" >
			<div class="ddrs">
				<div class="ddr ddr1"></div>
				<div class="ddr ddr2"></div>
				<div class="ddr ddr3"></div>
				<div class="ddr ddr4"></div>
				<div class="ddr ddr5"></div>
			</div>
		</div>
		
		<!--第三个-->
		
	</body>
</html>
